# MLExperimentation

./: .gitignore  README.md
PythonBenchmark/: api.py  fastAPI.py  increment.py  regressor.py  requirements.txt  saveXG2JSON.py  vegetaCommands.txt  xg.json  xg.model
PythonBenchmark/VegetaFiles/: data.json  targets.txt
SparkML_Practice/: insurance.csv  insurance2.csv  pom.xml
SparkML_Practice/src/main/java/MovieLens/Notebooks/: MovieLensSolution.java  dat2csv.ipynb
SparkML_Practice/src/main/java/org/example/: App.java  GridSearch.java  PipelineTest.java  testLIBSVM.java
